[00:15.71] I'm ready for war
[00:17.81] Come into town and I'll hide you on the rise
[00:19.70] In the city of gold
[00:21.82] Fighting the tower with my feelings aside
[00:23.63] When it's two in the night
[00:25.80] The fire's in my heart is gon' keep me alive
[00:27.63] And I'm ready for war
[00:29.66] Ooh woah, ooh woah-oah-oah
[00:42.66] 
[00:47.80] The voice in my head
[00:49.83] It's telling me that I should stay in my bed
[00:51.62] 'Cause it's two in the night
[00:53.95] Why can't I sleep when it's two in the night
[00:55.63] 'Cause the fire in my soul, hey
[00:57.86] The fire in the soul got me ready to fight
[00:59.61] And I'm ready for war
[01:01.60] Ooh woah, ooh woah-oah-oah
[01:14.60] 
[01:04.15] Climbed the streets and I found my way over
[01:08.28] You know I've been so lost in translation
[01:12.29] Like I'm fighting for truth in Babylon
[01:16.06] Tryna find my peace in this zone of war
[01:35.56] 
[01:20.45] Even when the day comes
[01:22.44] Even when the day comes
[01:24.45] Even when the day comes
[01:26.45] Even when the day comes
[01:28.39] Even when the day comes
[01:30.35] Even when the day comes
[01:32.32] Even when the day comes
[01:34.17] I'll be ready when the day comes
[01:50.17] 
[01:35.83] I'm ready for war
[01:38.33] I'm ready for action, now watch me kick in the door
[01:42.25] But what if the day comes when we go from sun to monsoon
[01:45.46] Who can I run to, run to, run to
[01:47.38] Will you be loyal, will you be true when I need you (say)
[02:15.88] 
[01:52.29] Climbed the streets and I found my way over
[01:56.18] You know I've been so lost in translation
[02:00.13] Like I'm fighting for truth in Babylon
[02:04.12] Tryna find my peace in this zone of war
[02:23.62] 
[02:08.49] Even when the day comes
[02:10.48] Even when the day comes
[02:12.30] Even when the day comes
[02:14.40] Even when the day comes
[02:16.36] Even when the day comes
[02:18.34] Even when the day comes
[02:20.36] Even when the day comes
[02:22.12] I'll be ready when the day comes
[02:38.12] 
[02:24.35] Badibaybajeediddyjeediddy
[02:26.35] Badibaybajeediddyjeediddy
[02:28.28] Badibaybajeediddyjeediddy
[02:30.48] Even when the sky comes falling down
[02:32.26] Badibaybajeediddyjeediddy
[02:34.28] Badibaybajeediddyjeediddy
[02:36.27] Badibaybajeediddyjeediddy
[02:38.13] I'll be ready when the sky comes falling down
[03:00.63] 
[02:39.72] Today
[02:41.76] I will march for me
[02:47.65] Today
[02:49.78] You will march for you
[02:55.66] Oh-oh-oh
[02:59.66] 
[02:57.69] We raise our arms and hope for better wins
[03:01.62] We fight a million battles every day
[03:04.49] I don't wanna see us falling
[03:06.33] So we just gotta keep on running
[03:08.48] Even when the day comes calling
[03:10.35] I'm ready to march, oh-oh-oh
[03:24.35] 
[03:12.43] Even when the day comes
[03:14.37] Even when the day comes
[03:16.47] Even when the day comes
[03:18.36] Even when the day comes
[03:20.37] Even when the day comes
[03:22.37] Even when the day comes
[03:24.45] Even when the day comes
[03:26.17] I'll be ready when the day comes
[03:42.17] 
[03:28.22] Badibaybajeediddyjeediddy
[03:30.30] Badibaybajeediddyjeediddy
[03:32.23] Badibaybajeediddyjeediddy
[03:34.36] Even when the sky comes falling down
[03:36.25] Badibaybajeediddyjeediddy
[03:38.29] Badibaybajeediddyjeediddy
[03:40.23] Badibaybajeediddyjeediddy
[03:42.13] I'll be ready when the sky comes falling down