[00:15.81] I'm ready for war
[00:17.96] Come into town and I'll hide you on the rise
[00:20.18] In the city of gold
[00:21.86] Fighting the tower with my feelings aside
[00:23.85] When it's two in the night
[00:25.83] The fire's in my heart is gon' keep me alive
[00:27.84] And I'm ready for war
[00:29.60] Ooh woah, ooh woah-oah-oah
[00:42.60] 
[00:47.68] The voice in my head
[00:49.94] It's telling me that I should stay in my bed
[00:51.99] 'Cause it's two in the night
[00:54.03] Why can't I sleep when it's two in the night
[00:56.08] 'Cause the fire in my soul, hey
[00:58.31] The fire in the soul got me ready to fight
[00:59.86] And I'm ready for war
[01:01.75] Ooh woah, ooh woah-oah-oah
[01:14.75] 
[01:04.36] Climbed the streets and I found my way over
[01:08.12] You know I've been so lost in translation
[01:11.95] Like I'm fighting for truth in Babylon
[01:15.53] Tryna find my peace in this zone of war
[01:35.03] 
[01:20.22] Even when the day comes
[01:22.44] Even when the day comes
[01:24.40] Even when the day comes
[01:26.40] Even when the day comes
[01:28.41] Even when the day comes
[01:30.32] Even when the day comes
[01:32.13] Even when the day comes
[01:34.39] I'll be ready when the day comes
[01:50.39] 
[01:36.78] I'm ready for war
[01:38.27] I'm ready for action, now watch me kick in the door
[01:42.25] But what if the day comes when we go from sun to monsoon
[01:45.80] Who can I run to, run to, run to
[01:47.43] Will you be loyal, will you be true when I need you (say)
[02:15.93] 
[01:52.14] Climbed the streets and I found my way over
[01:56.16] You know I've been so lost in translation
[02:00.19] Like I'm fighting for truth in Babylon
[02:04.28] Tryna find my peace in this zone of war
[02:23.78] 
[02:08.30] Even when the day comes
[02:10.39] Even when the day comes
[02:12.56] Even when the day comes
[02:14.34] Even when the day comes
[02:16.39] Even when the day comes
[02:18.39] Even when the day comes
[02:20.94] Even when the day comes
[02:22.41] I'll be ready when the day comes
[02:38.41] 
[02:24.46] Badibaybajeediddyjeediddy
[02:26.29] Badibaybajeediddyjeediddy
[02:28.57] Badibaybajeediddyjeediddy
[02:30.89] Even when the sky comes falling down
[02:32.54] Badibaybajeediddyjeediddy
[02:34.30] Badibaybajeediddyjeediddy
[02:36.51] Badibaybajeediddyjeediddy
[02:38.49] I'll be ready when the sky comes falling down
[03:00.99] 
[02:40.31] Today
[02:42.02] I will march for me
[02:47.50] Today
[02:49.63] You will march for you
[02:54.25] Oh-oh-oh
[02:58.25] 
[02:57.40] We raise our arms and hope for better wins
[03:01.72] We fight a million battles every day
[03:04.82] I don't wanna see us falling
[03:06.35] So we just gotta keep on running
[03:08.22] Even when the day comes calling
[03:10.76] I'm ready to march, oh-oh-oh
[03:24.76] 
[03:12.80] Even when the day comes
[03:14.39] Even when the day comes
[03:16.45] Even when the day comes
[03:18.28] Even when the day comes
[03:20.29] Even when the day comes
[03:22.45] Even when the day comes
[03:24.34] Even when the day comes
[03:26.54] I'll be ready when the day comes
[03:42.54] 
[03:28.34] Badibaybajeediddyjeediddy
[03:30.34] Badibaybajeediddyjeediddy
[03:32.38] Badibaybajeediddyjeediddy
[03:34.64] Even when the sky comes falling down
[03:36.61] Badibaybajeediddyjeediddy
[03:38.27] Badibaybajeediddyjeediddy
[03:40.42] Badibaybajeediddyjeediddy
[03:42.62] I'll be ready when the sky comes falling down