[00:34.09] I'm ready for war
[00:39.58] Come into town and I'll hide you on the rise
[00:41.63] In the city of gold
[00:43.53] Fighting the tower with my feelings aside
[00:45.32] When it's two in the night
[00:47.22] The fire's in my heart is gon' keep me alive
[00:49.20] And I'm ready for war
[00:51.71] Ooh woah, ooh woah-oah-oah
[01:04.71] 
[01:09.04] The voice in my head
[01:11.68] It's telling me that I should stay in my bed
[01:13.56] 'Cause it's two in the night
[01:15.33] Why can't I sleep when it's two in the night
[01:17.23] 'Cause the fire in my soul, hey
[01:19.49] The fire in the soul got me ready to fight
[01:21.39] And I'm ready for war
[01:23.70] Ooh woah, ooh woah-oah-oah
[01:36.70] 
[01:25.63] Climbed the streets and I found my way over
[01:29.76] You know I've been so lost in translation
[01:33.77] Like I'm fighting for truth in Babylon
[01:37.40] Tryna find my peace in this zone of war
[01:56.90] 
[01:41.42] Even when the day comes
[01:43.78] Even when the day comes
[01:45.78] Even when the day comes
[01:47.96] Even when the day comes
[01:50.14] Even when the day comes
[01:52.33] Even when the day comes
[01:54.04] Even when the day comes
[01:55.77] I'll be ready when the day comes
[02:11.77] 
[01:57.15] I'm ready for war
[01:59.90] I'm ready for action, now watch me kick in the door
[02:03.99] But what if the day comes when we go from sun to monsoon
[02:06.94] Who can I run to, run to, run to
[02:09.06] Will you be loyal, will you be true when I need you (say)
[02:37.56] 
[02:13.21] Climbed the streets and I found my way over
[02:17.28] You know I've been so lost in translation
[02:21.58] Like I'm fighting for truth in Babylon
[02:25.32] Tryna find my peace in this zone of war
[02:44.82] 
[02:29.48] Even when the day comes
[02:31.80] Even when the day comes
[02:34.06] Even when the day comes
[02:35.94] Even when the day comes
[02:38.05] Even when the day comes
[02:39.97] Even when the day comes
[02:42.18] Even when the day comes
[02:43.95] I'll be ready when the day comes
[02:59.95] 
[02:45.87] Badibaybajeediddyjeediddy
[02:48.57] Badibaybajeediddyjeediddy
[02:50.49] Badibaybajeediddyjeediddy
[02:52.64] Even when the sky comes falling down
[02:54.34] Badibaybajeediddyjeediddy
[02:56.38] Badibaybajeediddyjeediddy
[02:58.06] Badibaybajeediddyjeediddy
[03:00.12] I'll be ready when the sky comes falling down
[03:22.62] 
[04:52.47] Today
[04:53.72] I will march for me
[04:59.47] Today
[05:01.60] You will march for you
[05:06.27] Oh-oh-oh
[05:10.27] 
[05:09.13] We raise our arms and hope for better wins
[05:12.16] We fight a million battles every day
[05:17.06] I don't wanna see us falling
[05:18.31] So we just gotta keep on running
[05:20.10] Even when the day comes calling
[05:21.73] I'm ready to march, oh-oh-oh
[05:35.73] 
[05:24.13] Even when the day comes
[05:26.27] Even when the day comes
[05:28.13] Even when the day comes
[05:30.23] Even when the day comes
[05:32.44] Even when the day comes
[05:34.23] Even when the day comes
[05:36.49] Even when the day comes
[05:38.39] I'll be ready when the day comes
[05:54.39] 
[05:39.59] Badibaybajeediddyjeediddy
[05:41.67] Badibaybajeediddyjeediddy
[05:43.86] Badibaybajeediddyjeediddy
[05:46.23] Even when the sky comes falling down
[05:48.45] Badibaybajeediddyjeediddy
[05:49.94] Badibaybajeediddyjeediddy
[05:52.03] Badibaybajeediddyjeediddy
[05:53.88] I'll be ready when the sky comes falling down