[00:15.82] I'm ready for war
[00:17.98] Come into town and I'll hide you on the rise
[00:19.77] In the city of gold
[00:21.94] Fighting the tower with my feelings aside
[00:23.76] When it's two in the night
[00:25.85] The fire's in my heart is gon' keep me alive
[00:27.74] And I'm ready for war
[00:29.70] Ooh woah, ooh woah-oah-oah
[00:42.70] 
[00:47.86] The voice in my head
[00:49.81] It's telling me that I should stay in my bed
[00:51.77] 'Cause it's two in the night
[00:53.93] Why can't I sleep when it's two in the night
[00:55.78] 'Cause the fire in my soul, hey
[00:57.81] The fire in the soul got me ready to fight
[00:59.74] And I'm ready for war
[01:01.72] Ooh woah, ooh woah-oah-oah
[01:14.72] 
[01:04.21] Climbed the streets and I found my way over
[01:08.26] You know I've been so lost in translation
[01:12.26] Like I'm fighting for truth in Babylon
[01:16.15] Tryna find my peace in this zone of war
[01:35.65] 
[01:20.51] Even when the day comes
[01:22.57] Even when the day comes
[01:24.42] Even when the day comes
[01:26.49] Even when the day comes
[01:28.53] Even when the day comes
[01:30.42] Even when the day comes
[01:32.47] Even when the day comes
[01:34.29] I'll be ready when the day comes
[01:50.29] 
[01:35.90] I'm ready for war
[01:38.31] I'm ready for action, now watch me kick in the door
[01:42.32] But what if the day comes when we go from sun to monsoon
[01:45.52] Who can I run to, run to, run to
[01:47.40] Will you be loyal, will you be true when I need you (say)
[02:15.90] 
[01:52.19] Climbed the streets and I found my way over
[01:56.16] You know I've been so lost in translation
[02:00.26] Like I'm fighting for truth in Babylon
[02:04.14] Tryna find my peace in this zone of war
[02:23.64] 
[02:08.51] Even when the day comes
[02:10.47] Even when the day comes
[02:12.42] Even when the day comes
[02:14.42] Even when the day comes
[02:16.54] Even when the day comes
[02:18.45] Even when the day comes
[02:20.41] Even when the day comes
[02:22.26] I'll be ready when the day comes
[02:38.26] 
[02:24.49] Badibaybajeediddyjeediddy
[02:26.33] Badibaybajeediddyjeediddy
[02:28.26] Badibaybajeediddyjeediddy
[02:30.46] Even when the sky comes falling down
[02:32.59] Badibaybajeediddyjeediddy
[02:34.93] Badibaybajeediddyjeediddy
[02:36.26] Badibaybajeediddyjeediddy
[02:38.27] I'll be ready when the sky comes falling down
[03:00.77] 
[02:40.35] Today
[02:41.76] I will march for me
[02:47.60] Today
[02:49.77] You will march for you
[02:55.63] Oh-oh-oh
[02:59.63] 
[02:57.60] We raise our arms and hope for better wins
[03:01.67] We fight a million battles every day
[03:04.45] I don't wanna see us falling
[03:06.32] So we just gotta keep on running
[03:08.40] Even when the day comes calling
[03:10.35] I'm ready to march, oh-oh-oh
[03:24.35] 
[03:12.51] Even when the day comes
[03:14.47] Even when the day comes
[03:16.41] Even when the day comes
[03:18.46] Even when the day comes
[03:20.48] Even when the day comes
[03:22.49] Even when the day comes
[03:24.57] Even when the day comes
[03:26.20] I'll be ready when the day comes
[03:42.20] 
[03:28.53] Badibaybajeediddyjeediddy
[03:30.31] Badibaybajeediddyjeediddy
[03:33.01] Badibaybajeediddyjeediddy
[03:34.38] Even when the sky comes falling down
[03:36.50] Badibaybajeediddyjeediddy
[03:37.95] Badibaybajeediddyjeediddy
[03:40.25] Badibaybajeediddyjeediddy
[03:42.25] I'll be ready when the sky comes falling down