[00:20.93] Take the time you need to take
[00:29.69] Say the words you have to say
[00:38.22] 'Cause when the day comes to an end
[00:47.48] We'll clear the haze up once again
[00:56.10] Train your mind to see the lines
[01:00.01] Ride the wave but don't collide
[01:05.30] If it stings then close your eyes
[01:09.80] Look away from your device
[01:14.29] When you're alone
[01:18.75] When you're at home
[01:23.29] You're on your own
[01:27.67] You're on your own
[01:31.50] Take the time you need to take
[01:41.28] Say the words you have to say
[01:49.23] Take the time you need to take
[01:59.19] Say the words you have to say
[02:07.93] What I'm feeling
[02:10.36] What I'm seeing
[02:12.66] What I'm doing
[02:14.83] And what's moving
[02:17.19] Don't you feel it
[02:19.35] Don't you see it
[02:21.52] Don't you lose it
[02:23.76] Don't you lose it
[02:26.06] What I'm feeling
[02:28.28] What I'm seeing
[02:30.55] What I'm doing
[02:32.91] And what's moving
[02:35.03] Don't you feel it
[02:37.22] Don't you see it
[02:39.63] Don't you lose it
[02:41.81] Don't you lose it
[02:43.20] Take the time you need to take
[02:53.15] Say the words you have to say
[03:01.08] Take the time you need to take
[03:10.95] Say the words you have to say
[03:19.96] (What I'm feeling)
[03:22.34] (What I'm seeing)
[03:24.40] (What I'm doing)
[03:26.78] (And what's moving)
[03:28.90] (Don't you feel it)
[03:31.21] (Don't you see it)
[03:33.40] (Don't you lose it)
[03:35.57] (Don't you lose it)