[00:02.38] When the day comes when you'll go
[00:05.28] I'll always know you by heart
[00:11.40] When all the lights have burned out
[00:17.23] I know you're there in the dark
[00:23.47] I'll always know you by heart
[00:28.26] When the day will come
[00:39.26] 
[00:35.56] Same with the silver and gold
[00:41.31] Is nothing left, forward move on
[00:47.64] You are the light of
[00:50.32] My fort on the senses
[00:53.67] If love is right, they they are wrong
[01:12.17] 
[00:58.51] When the day comes when you'll go
[01:04.55] I'll always know you by heart
[01:09.68] Taste of your brand new sweet tenderness
[01:15.53] I'll know you are there in the dark
[01:21.79] I'll always know you by heart
[01:26.35] When the day will come
[01:37.35] 
[01:33.36] Ain't no sense in believing forever
[01:39.01] What has ended a long long time ago
[01:44.98] Can't (?)
[01:47.77] Is more than awhile
[01:51.79] Leaving me something I know
[02:05.29] 
[01:56.71] When the day comes when you'll go
[02:02.30] I'll always know you by heart
[02:08.22] When all the lights have burned out
[02:13.89] I know you're there in the dark
[02:20.37] I'll always know you by heart
[02:25.32] When the day will come