[00:00.56] 끝이 아니길 기도해
[00:04.87] 이 밤을 붙잡고 싶어져
[00:08.29] 이대로는 널 못 보내
[00:12.38] 무엇도 우릴 갈라놓을 순 없으니까
[00:21.38] 
[00:16.22] Now I know I'm a bad boy (bad boy)
[00:18.42] And I know you're a good girl (I know)
[00:20.28] 사랑에 먼 내 눈이, 서툰 마음만 앞세워
[00:24.08] 수많은 상처를 주고, 많이도 널 울렸지
[00:28.70] 마음대로 안 돼, 널 사랑하는 게
[00:37.70] 
[00:33.30] 젊은 날의 우리 둘
[00:35.96] 설익은 내 첫사랑의 기억
[00:40.93] 이 노래가 우리를
[00:43.56] 그때로 다시 돌려줄 수 있길
[00:51.06] 
[00:49.12] 그날이 오면, 그땐 말할게 (ooh, ooh)
[00:53.15] 내 생애 전부는 너였다고 (ooh)
[00:56.65] 그리움의 끝, 그날이 오면 (ooh, ooh)
[01:00.68] 나 달려갈게, 너에게 (ooh)
[01:09.18] 
[01:04.78] I will be missin' you, I will be missin' you (ooh, ooh)
[01:08.77] 운명처럼 그날이 온다면 (ooh)
[01:12.17] I will be missin' you, I will be missin' you (ooh, ooh)
[01:16.06] 우리 다시 만날 수 있길, 바라고 또 바래 (ooh)
[01:30.56] 
[01:22.23] 우린 너무 일찍 만난 것 같다고
[01:24.52] Too young to know love
[01:25.95] 아직 모르는 것들이 너무 많다고
[01:28.25] Don't know how to love
[01:29.98] 그땐 몰랐던 것들이, 이제서야 이해돼
[01:33.45] 지금 알고 있는 것들, 그때 알았더라면
[01:35.79] 조금은 달라졌을까?
[01:40.79] 
[01:37.12] 그래, 그땐 우리 좀 어렸었지
[01:38.98] 모든 게 처음처럼 어려웠지
[01:40.93] One little boy and a little girl
[01:42.98] 그때의 우리가 너무도 그리워
[01:45.55] If I could turn back time, 그리워
[01:47.43] I wanna turn back time, 네가 너무 보고 싶어 (whoa)
[02:08.43] 
[01:51.37] 그날이 오면, 그땐 말할게 (ooh, ooh)
[01:55.07] 내 생애 전부는 너였다고 (ooh)
[01:58.55] 그리움의 끝, 그날이 오면 (ooh, ooh)
[02:02.66] 나 달려갈게, 너에게 (ooh)
[02:11.16] 
[02:06.56] I will be missin' you, I will be missin' you (ooh, ooh)
[02:10.45] 운명처럼 그날이 온다면 (ooh)
[02:13.86] I will be missin' you, I will be missin' you (ooh, ooh)
[02:17.93] 우리 다시 만날 수 있길, 바라고 또 바래 (ooh)
[02:32.43] 
[02:22.99] 간절했던 나의 바람이
[02:26.63] 기적처럼 이뤄진다면
[02:30.45] 널 다시 안아줄 수 있는
[02:34.14] 그날이 온다면
[02:37.64] 
[02:36.58] I will be missin' you, I will be missin' you
[02:40.43] 운명처럼 그날이 온다면
[02:43.92] I will be missin' you, I will be missin' you
[02:48.04] 그때로 돌아갈 수 있길
[02:54.04] 
[02:52.90] 그날이 오면, 그땐 말할게 (ooh, ooh)
[02:56.98] 내 생애 전부는 너였다고 (ooh)
[03:00.47] 그리움의 끝, 그날이 오면 (ooh, ooh)
[03:04.32] 나 달려갈게, 너에게 (ooh)
[03:12.82] 
[03:08.33] I will be missin' you, I will be missin' you (ooh, ooh)
[03:12.32] 운명처럼 그날이 온다면 (ooh)
[03:15.71] I will be missin' you, I will be missin' you (ooh, ooh)
[03:19.89] 우리 다시 만날 수 있길, 바라고 또 바래 (ooh)
[03:34.39] 
[03:24.71] Ooh, ooh
[03:28.43] Ooh
[03:32.17] Ooh, ooh
[03:36.15] Ooh